﻿/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: lightpink;
}

.navbar-brand {
    color: white;
}

    .navbar-brand:hover {
        color: white;
    }
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
    min-height: 575px;
}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
}

.webBody {
    margin-bottom: 40px;
}
/* Set black background color, white text and some padding */
footer {
    background-color: lightpink;
    color: white;
}

.testimonial {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
}

    .testimonial::after {
        content: "";
        clear: both;
        display: table;
    }

    .testimonial img {
        float: left;
        margin-right: 20px;
        border-radius: 50%;
    }

    .testimonial span {
        font-size: 20px;
        margin-right: 15px;
    }
